name: main 브랜치 PR / push 액션

on:
  push:
    branches: [ main ]
  pull_request:
    branches: "**"

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        echo "=== start creating Docker image with dockerfile.dev ==="
        docker build -t firepizza/docker-react-app -f dockerfile.dev ./        
    - name: Upload image
      uses: ishworkh/docker-image-artifact-upload@v1
      with:
        image: "firepizza/docker-react-app"
        
  test:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Download image
      uses: ishworkh/docker-image-artifact-download@v1
      with:
        image: "firepizza/docker-react-app"

    - name: Test React app with Docker
      run: |
        echo "=== start test with docker container ==="
        docker run -e CI=true firepizza/docker-react-app npm run test -- --coverage

        
  # push to main 인 경우에만 deploy 실행
  deploy:
    # if: contains(github.ref, 'main') && ${{ github.event_name == 'push' }}
    needs: test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: echoing
      run: |
        echo "only for merge or push to main branch"
        echo "ref ==> ${{ github.ref }}"
        echo "event_name ==> ${{ github.event_name }}"
