name: main 브랜치 PR / push 액션

on:
  push:
    branches: [ main ]
  pull_request:
    branches: "**"

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: 도커 이미지 빌드
      run: |
        echo "=== start creating Docker image with dockerfile.dev ==="
        docker build -t firepizza/docker-react-app -f dockerfile.dev ./        
    - name: 생성된 이미지 업로드
      uses: ishworkh/docker-image-artifact-upload@v1
      with:
        image: "firepizza/docker-react-app"
        
  test:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: build 에서 만든 이미지 다운로드
      uses: ishworkh/docker-image-artifact-download@v1
      with:
        image: "firepizza/docker-react-app"

    - name: React앱 테스트(in Docker)
      run: |
        echo "=== start test with docker container ==="
        docker run -e CI=true firepizza/docker-react-app npm run test -- --coverage

        
  # push to main 인 경우에만 deploy 실행
  deploy:
    if: ${{ github.ref == 'refs/heads/main' }} && ${{ github.event_name == 'push' }}
    needs: test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: 단순 echo test
      run: |
        echo "only for merge or push to main branch"
        echo "ref ==> ${{ github.ref }}"
        echo "event_name ==> ${{ github.event_name }}"
